# ZadanieABS

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/dev/azv/zadanieabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/azv/zadanieabs/: ZadanieApp.kt
app/src/main/java/dev/azv/zadanieabs/common/: Constants.kt  Globals.kt
app/src/main/java/dev/azv/zadanieabs/data/database/: FirebaseCallback.kt  FirebaseResponse.kt
app/src/main/java/dev/azv/zadanieabs/data/product/: Product.kt  ProductsRepository.kt
app/src/main/java/dev/azv/zadanieabs/data/products/: Product.kt
app/src/main/java/dev/azv/zadanieabs/data/user/: LoginResult.kt  SessionManager.kt  User.kt  UserRepository.kt
app/src/main/java/dev/azv/zadanieabs/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/dev/azv/zadanieabs/domain/common/: Globals.kt
app/src/main/java/dev/azv/zadanieabs/domain/model/: MainViewModel.kt
app/src/main/java/dev/azv/zadanieabs/domain/model/catalog/: CatalogViewModel.kt
app/src/main/java/dev/azv/zadanieabs/domain/model/login/: LoginViewModel.kt
app/src/main/java/dev/azv/zadanieabs/domain/products/: ProductsRepository.kt  RemoteProductsRepository.kt
app/src/main/java/dev/azv/zadanieabs/domain/user/: SessionManagerImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/dev/azv/zadanieabs/ui/catalog/: CatalogActivity.kt  CatalogViewModel.kt
app/src/main/java/dev/azv/zadanieabs/ui/main/: MainActivity.kt
app/src/main/java/dev/azv/zadanieabs/view/: MainActivity.kt
app/src/main/java/dev/azv/zadanieabs/view/catalog/: CatalogActivity.kt  CatalogFragment.kt  CatalogViewModel.kt  ProductsListAdapter.kt
app/src/main/java/dev/azv/zadanieabs/view/home/: HomeFragment.kt
app/src/main/java/dev/azv/zadanieabs/view/login/: LoginFragment.kt
app/src/main/java/dev/azv/zadanieabs/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_catalog.xml  activity_main.xml  fragment_catalog.xml  fragment_home.xml  fragment_login.xml  item_product.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/azv/zadanieabs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
