<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item
        android:id="@+id/main"
        android:enabled="true"
        android:title="@string/nav_main"/>
    <item
        android:id="@+id/catalog"
        android:enabled="true"
        android:title="@string/nav_catalog"/>
    <item
        android:id="@+id/checkout"
        android:enabled="true"
        android:title="@string/nav_checkout"/>
</menu>